plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.nkastanos.mnn"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
//                cppFlags "-DMATMUL_V2"
                arguments "-DMNN_USE_LOGCAT=ON",
                        "-DMNN_USE_SYSTEM_LIB=OFF",
                        "-DMNN_VULKAN=OFF",
                        "-DMNN_OPENCL=ON",
                        "-DMNN_USE_OPENCV=OFF",
                        "-DMNN_BUILD_FOR_ANDROID_COMMAND=OFF",
                        "-DMNN_BUILD_TRAIN=ON",
                        "-DMNN_BUILD_TRAIN_MINI=OFF",
                        "-DMNN_GPU_TRACE=ON",
                        "-DMNN_USE_SSE=OFF",
                        "-DMNN_SUPPORT_BF16=OFF",
                        "-DMNN_OPENMP=ON",
                        "-DMNN_USE_THREAD_POOL=OFF",
                        "-DMNN_BUILD_BENCHMARK=ON",
                        "-DANDROID_STL=c++_shared",
//                        "-DMNN_BUILD_SHARED_LIBS=ON",
//                        "-DMNN_SEP_BUILD=ON", // Only valid if MNN_BUILD_SHARED_LIBS=ON
                        "-DMNN_BUILD_JNI=ON",
                        "-DNATIVE_LIBRARY_OUTPUT=$buildDir/native-packed/native/libs",
                        "-DNATIVE_INCLUDE_OUTPUT=$buildDir/native-packed/native/includes"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "../../../CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}